Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
airforce
Repositories102
Code106K
Commits424
Issues268
Marketplace0
Topics0
Wikis48
Users86
Languages
19 Java
10 JavaScript
8 Python
6 C#
5 HTML
4 CSS
2 C++
2 Shell
1 C
1 Lua
Advanced search 
102 repository results
fastlane/spaceship.airforce
Launching fastlane into the next generation
MIT license

Updated on Nov 20, 2018

 CSS
 7
RainbowMin/AirForce
This is a demo made with Game Framework.
MIT license

Updated on Jul 18, 2017

 C#
 1
AutobahnSwift/Shuttle
Swift package heavily inspired by https://spaceship.airforce
provisioning-profiles
swift
swift-package
swift4
MIT license

Updated on Apr 29, 2018

 Swift
 25
pachydermx/AirForce
Updated on Jul 19, 2015

 PostScript
liam-middlebrook/airforce
Updated on Jan 28, 2014

 C++
sbilyi/AirForce
Updated on Dec 21, 2015

 C
HadManySons/AFILinkerBot
A bot for Reddit that searches /r/AirForce for references to AFIs/Forms/Other pubs and posts links to them
python
reddit
reddit-api
praw
reddit-bots
MIT license

Updated on May 30, 2018

 Python
 5
HadManySons/AFSCbot
A bot for /r/airforce that scans comments for a mention of an AFSC and posts the matching job title
python
reddit
reddit-bot
praw
reddit-bots
MIT license

Updated on May 30, 2018

 Python
 4
IAHM-COL/PGUA-fg-CustomScenery
Flightgear Scenery for Andersen AirForce Base
GPL-2.0 license

Updated on Apr 18, 2016

pizthewiz/AirForceOne
Quartz Composer plug-in to display an image on an AirPlay receiver (Apple TV, etc.)
Updated on Feb 20, 2013

 Objective-C
 5
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
